C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2F_freeze%2Fposts%2FHewbew%20Langauge%2Findex%2Fexecute-results%2Fhtml.json="4153C6A2"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2F_quarto.yml="370DC84F"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2F_site%2Fposts%2Fpost-with-code%2Findex.html="EF819EB7"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fabout.qmd="2A8AD4A7"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fdocs%2Fstyles.css="6CD8394F"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Findex.qmd="F8762129"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2FFollow%2Findex.qmd="DACC481A"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2FHewbew%20Langauge%2Findex.ipynb="0A510680"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2FHewbew%20Langauge%2Findex.qmd="8E4CD713"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2FIndependence%2Findex.ipynb="45AF697E"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2FIndependence%2Findex.qmd="4438A74D"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2F_metadata.yml="EC52BC2E"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2Fpost-with-code%2Findex.qmd="9193CC1F"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2Fsparse%20matrix%2Findex.qmd="6AD76901"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fposts%2Fwelcome%2Findex.qmd="5AFCAA5A"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomiK%2Fstyles.css="DFFA6BD1"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomigerian%2F_quarto.yml="83BA6A19"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomigerian%2Fabout.qmd="5AE7DF19"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomigerian%2Findex.qmd="3E037749"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomigerian%2Fposts%2Fpost-with-code%2Findex.qmd="FF8C44C9"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomigerian%2Fposts%2Fwelcome%2Findex.qmd="A9FEEE03"
C%3A%2FUsers%2Fblezn%2FDesktop%2FGenomigerian%2Fstyles.css="40292897"
C%3A%2FUsers%2Fblezn%2FDesktop%2FIASTATE%2FBWSISG%2FMOD15_AdvancedQuantGen%2FCourse%20Materials%2FPracticals%2FPracticals.qmd="23C1319E"
C%3A%2FUsers%2Fblezn%2FDesktop%2FIASTATE%2FBWSISG%2FMOD19_Association-selected%2FCourse%20Materials%2FPracticals.qmd="CF966834"
C%3A%2FUsers%2Fblezn%2FDesktop%2FIASTATE%2FBWSISG%2FMOD19_Association-selected%2FCourse_Materials%2FPracticals.qmd="BF09E12E"
C%3A%2FUsers%2Fblezn%2FDesktop%2FOmicsLogic%2FOmicsLogic.qmd="E0EE63EF"
C%3A%2FUsers%2Fblezn%2FDownloads%2FBiomaRt_snp_retrieval.qmd="10B6A2BF"
C%3A%2FUsers%2Fblezn%2FDownloads%2FWheat_Australia%2FWheat_Final_TL_analysis.qmd="25E8F690"
C%3A%2FUsers%2Fblezn%2FDownloads%2FWheat_Final_TL_analysis.qmd="A107ECCD"
C%3A%2FUsers%2Fblezn%2FDownloads%2Frun_regenie.r="B1941552"
